map $http_host $corsdomains {
  hostnames;

  default "false";

  .oleksiihoncharcom.com "true";
  .iamamaze.me "true";
}

map $request_method $corsmethods {
  default "false";

  OPTIONS "preflight";

  GET "simple";
  PUT "simple";
  HEAD "simple";
  POST "simple";
}
