user nginx;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

include /etc/nginx/main-injector.conf;

error_log  /var/log/nginx/error.log info;

events {
  use epoll;
  worker_connections 100000;
  multi_accept on;
}

worker_rlimit_nofile 200000;

http {
  vhost_traffic_status_zone;

  log_format  main  '$time_iso8601 | $remote_addr - $remote_user  "$request"'
                    '=$status $body_bytes_sent ($sent_http_content_type) "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  
  log_format json_combined escape=json
    '{'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"bytes_sent":"$bytes_sent",'
      '"connection":"$connection",'
      '"connection_requests":"$connection_requests",'
      '"gzip_ratio":"$gzip_ratio",'
      '"host":"$host",'
      '"http_referer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      '"http_x_forwarded_for":"$http_x_forwarded_for"'
      '"msec":"$msec"'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"request":"$request",'
      '"request_id":"$request_id",'
      '"request_length":"$request_length",'
      '"request_time":"$request_time",'
      '"sent_http_content_type":"$sent_http_content_type",'
      '"ssl_protocol":"$ssl_protocol",'
      '"ssl_cipher":"$ssl_cipher"'
      '"status":"$status",'
      '"time":"$time_iso8601",'
      '"upstream_connect_time":"$upstream_connect_time",'
      '"upstream_header_time":"$upstream_header_time",'
      '"upstream_response_time":"$upstream_response_time",'
    '}';  

  access_log /var/log/nginx/access.log json_combined;

  ##
  # Basic Settings
  ##
  charset utf-8;
  client_body_timeout 10;
  client_max_body_size 41M;
  default_type application/octet-stream;
  expires 1d;
  include /etc/nginx/mime.types;
  keepalive_requests 100000;
  keepalive_timeout 1800;
  reset_timedout_connection on;
  rewrite_log on;
  send_timeout 2;
  sendfile on;
  server_tokens off;
  tcp_nodelay on;
  tcp_nopush on;
  types_hash_max_size 2048;
  open_file_cache max=1000 inactive=5s;
  open_file_cache_errors off;
  open_file_cache_min_uses 1;
  open_file_cache_valid 15s;


  ##
  # Gzip Settings
  ##
  gzip  on;
  gzip_static on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 9;
  gzip_proxied any;
  gzip_buffers 16 8k;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_types
    text/plain
    text/css
    application/json
    application/x-javascript
    text/xml
    application/xml
    application/xml+rss
    text/javascript
    application/javascript
    text/x-js
    application/xhtml+xml
    application/x-font-ttf
    application/x-font-opentype
    application/vnd.ms-fontobject
    image/svg+xml
    image/x-icon
    application/rss+xml
    application/atom_xml;

  include http-injector.conf;
  include /etc/nginx/conf.d/default.conf;
  include /etc/nginx/conf.d/status.conf;
}
