map $http_host $corsdomains {
  hostnames;

  default "false";

  .ciklum.com "true";
  .pp.ciklum.com "true";
}

map $request_method $corsmethods {
  default "false";

  OPTIONS "preflight";

  GET "simple";
  PUT "simple";
  HEAD "simple";
  POST "simple";
}
