map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  include /etc/nginx/default-locations.conf;

  include cors.conf;

  location / {
    root   html;
    index  index.html index.htm;
  }

  location = /50x.html {
    root   html;
  }
}
