map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen 9020 default_server;
  listen [::]:920 default_server;

  include /etc/nginx/default-locations.conf;

  include cors.conf;

  location /status {
    vhost_traffic_status_bypass_stats on;
    vhost_traffic_status_display;
    vhost_traffic_status_display_format html;
  }

  location /metrics {
    vhost_traffic_status_bypass_stats on;
    vhost_traffic_status_display;
    vhost_traffic_status_display_format prometheus;
  }
}
