user nginx;
pid /run/nginx.pid;
daemon off;

error_log  /var/log/nginx/error.log info;

events {
  use epoll;
  worker_connections 100000;
  multi_accept on;
}

http {

  log_format proxy '[proxy|$config_name] $time_iso8601 | upstream: cache $upstream_cache_status, status $upstream_status = $status '
                   '- $request_method "$scheme" "$host" "$request_uri" | client $remote_addr '
                   '| sent $body_bytes_sent, gzip $gzip_ratio | "$sent_http_content_type" | http-ref "$http_referer" | '
                   'sent-to "$server" | agent "$http_user_agent" | x-fwd-for "$http_x_forwarded_for"';
  log_format static '[static|$config_name] $time_iso8601 | $remote_addr | usr $remote_user | host $host "$request"'
                  ' = $status | sent $body_bytes_sent, gzip $gzip_ratio | "$sent_http_content_type" | http-ref "$http_referer" | '
                  'sent-to "$server" | agent "$http_user_agent" | x-fwd-for "$http_x_forwarded_for"';
  log_format main '[main] $time_iso8601 | $remote_addr | usr $remote_user | "$request"'
                  ' = $status | sent $body_bytes_sent, gzip $gzip_ratio | "$sent_http_content_type" | http-ref "$http_referer" | '
                  'agent "$http_user_agent" | x-fwd-for "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  charset utf-8;
  default_type application/octet-stream;

  server {
    set $config_name "default";
    set $forward_scheme http;
    set $server 127.0.0.1;
    set $port 80;

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    access_log /var/log/nginx/access.log static;

    location / {
      root   html;
      index  index.html index.htm;
    }

    location = /50x.html {
      root   html;
    }
  }

  server {
    set $config_name "static-1";
    set $forward_scheme http;
    set $server 127.0.0.1;
    set $port 80;
    set $domain_name1 "static1.olho.dev";

    listen 80;
    listen [::]:80;
    #server_name $domain_name1; not supported!!!
    server_name static1.olho.dev;

    access_log /var/log/nginx/access.log static;

    location / {
      root   html-1;
      index  index.html index.htm;
    }

    location = /50x.html {
      root   html-1;
    }
  }
}
